# Zapper

./: .gitignore  Demo Hi-Res.7z  README.md  SOLUTION.md  Zapper.LoyaltyPoints.slnx
design/: entity-relationship-diagram.mmd
docker/: .dockerignore  Dockerfile.command-api  Dockerfile.query-api  Dockerfile.worker  docker-compose.yml
scripts/: run-migrations.bat  run-migrations.ps1  run-migrations.sh
src/Zapper.LoyaltyPoints.Api/: GlobalUsings.cs  Zapper.LoyaltyPoints.Api.csproj
src/Zapper.LoyaltyPoints.Api.Commands/: GlobalUsings.cs  Program.cs  Zapper.LoyaltyPoints.Api.Commands.csproj  appsettings.Production.json  appsettings.json  commands.http
src/Zapper.LoyaltyPoints.Api.Commands/Controllers/: CustomersController.cs  PurchasesController.cs  QueueController.cs
src/Zapper.LoyaltyPoints.Api.Commands/Properties/: launchSettings.json
src/Zapper.LoyaltyPoints.Api.Queries/: GlobalUsings.cs  Program.cs  Zapper.LoyaltyPoints.Api.Queries.csproj  queries.http
src/Zapper.LoyaltyPoints.Api.Queries/Controllers/: CustomersController.cs  MerchantsController.cs  PointsController.cs  QueueController.cs
src/Zapper.LoyaltyPoints.Api.Queries/Properties/: AssemblyInfo.cs  launchSettings.json
src/Zapper.LoyaltyPoints.Api/Extensions/: MessagingHealthCheck.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WorkerHealthCheck.cs
src/Zapper.LoyaltyPoints.Api/HealthChecks/: HealthCheckResponseWriter.cs
src/Zapper.LoyaltyPoints.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestHandlingMiddleware.cs
src/Zapper.LoyaltyPoints.Application/: DependencyInjection.cs  GlobalUsings.cs  Zapper.LoyaltyPoints.Application.csproj
src/Zapper.LoyaltyPoints.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Zapper.LoyaltyPoints.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  IngestPurchaseCommand.cs  ProcessPointsCommand.cs  RetryFailedMessageCommand.cs  RetryFailedMessageCommandHandler.cs
src/Zapper.LoyaltyPoints.Application/Interfaces/: IPointsProcessingService.cs  IPointsQueryService.cs  IPurchaseIngestionService.cs
src/Zapper.LoyaltyPoints.Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllMerchantsQuery.cs  GetAllMerchantsQueryHandler.cs  GetBalancesQuery.cs  GetCustomerByCodeQuery.cs  GetCustomerByCodeQueryHandler.cs  GetMerchantBalanceQuery.cs  GetMerchantByCodeQuery.cs  GetMerchantByCodeQueryHandler.cs  GetPointsHistoryQuery.cs  GetQueueStatusQuery.cs  QueueQueryHandlers.cs
src/Zapper.LoyaltyPoints.Application/Responses/: CustomerBalanceResponse.cs  CustomerResponse.cs  MerchantResponse.cs  PointsLedgerEntryResponse.cs  PurchaseEventResponse.cs  PurchaseResponse.cs  QueueDtos.cs
src/Zapper.LoyaltyPoints.Application/Services/: PointsProcessingService.cs  PointsQueryService.cs  PurchaseIngestionService.cs
src/Zapper.LoyaltyPoints.Application/Validation/: PurchaseEventValidator.cs
src/Zapper.LoyaltyPoints.Application/Validators/: IngestPurchaseCommandValidator.cs
src/Zapper.LoyaltyPoints.Domain/: GlobalUsings.cs
src/Zapper.LoyaltyPoints.Domain/Entities/: BaseEntity.cs  Customer.cs  CustomerBalance.cs  Merchant.cs  PointsLedgerEntry.cs  Purchase.cs
src/Zapper.LoyaltyPoints.Domain/Exceptions/: ConflictException.cs  DomainValidationException.cs  DuplicateTransactionException.cs  EntityNotFoundException.cs
src/Zapper.LoyaltyPoints.Domain/Interfaces/: ICustomerBalanceRepository.cs  ICustomerRepository.cs  IMerchantRepository.cs  IMessagePublisher.cs  IPointsCalculationService.cs  IPointsCalculationStrategy.cs  IPointsLedgerRepository.cs  IPurchaseRepository.cs  IQueueRepository.cs  IUnitOfWork.cs
src/Zapper.LoyaltyPoints.Domain/Strategies/: RoundUpPointsCalculationStrategy.cs  StandardPointsCalculationStrategy.cs
src/Zapper.LoyaltyPoints.Infrastructure/: DependencyInjection.cs  Zapper.LoyaltyPoints.Infrastructure.csproj
src/Zapper.LoyaltyPoints.Infrastructure/Configuration/: AppSettings.cs  AwsSettings.cs  ConnectionStrings.cs  DevEmulatorSettings.cs  MessagingConfiguration.cs  MessagingSettings.cs  PointsCalculationSettings.cs  SerilogMinimumLevel.cs  SerilogSettings.cs  SqsSettings.cs
src/Zapper.LoyaltyPoints.Infrastructure/Data/: DataSeeder.cs
src/Zapper.LoyaltyPoints.Infrastructure/Messaging/: InMemoryMessagePublisher.cs  SqsMessageConsumer.cs  SqsMessagePublisher.cs
src/Zapper.LoyaltyPoints.Infrastructure/Migrations/: 20260211181125_InitialCreate.Designer.cs  20260211181125_InitialCreate.cs  LoyaltyDbContextModelSnapshot.cs
src/Zapper.LoyaltyPoints.Infrastructure/Models/: ErrorResponse.cs
src/Zapper.LoyaltyPoints.Infrastructure/Models/Enums/: MessagingProvider.cs  PointsCalculationStrategy.cs
src/Zapper.LoyaltyPoints.Infrastructure/Persistence/: LoyaltyDbContext.cs
src/Zapper.LoyaltyPoints.Infrastructure/Persistence/DevEmulator/: DevEmulatorConsumer.cs  DevEmulatorPublisher.cs
src/Zapper.LoyaltyPoints.Infrastructure/Repositories/: CustomerBalanceRepository.cs  CustomerRepository.cs  MerchantRepository.cs  PointsLedgerRepository.cs  PurchaseRepository.cs  QueueRepository.cs
src/Zapper.LoyaltyPoints.Infrastructure/Services/: PointsCalculationService.cs
src/Zapper.LoyaltyPoints.Worker/: InMemoryQueueWorker.cs  Program.cs  SemaphoreSlimQueueWorker.cs  Zapper.LoyaltyPoints.Worker.csproj  appsettings.json
src/Zapper.LoyaltyPoints.Worker/Properties/: launchSettings.json
tests/Zapper.LoyaltyPoints.IntegrationTests/: Zapper.LoyaltyPoints.IntegrationTests.csproj
tests/Zapper.LoyaltyPoints.IntegrationTests/CommandApi/: CustomerIntegrationTests.cs  PurchaseIntegrationTests.cs  QueueIntegrationTests.cs
tests/Zapper.LoyaltyPoints.IntegrationTests/Factories/: CommandApiFactory.cs  QueryApiFactory.cs
tests/Zapper.LoyaltyPoints.IntegrationTests/QueryApi/: CustomerQueryIntegrationTests.cs  MerchantQueryIntegrationTests.cs  PointsQueryIntegrationTests.cs
tests/Zapper.LoyaltyPoints.UnitTests/: Zapper.LoyaltyPoints.UnitTests.csproj
tests/Zapper.LoyaltyPoints.UnitTests/Application/: PointsProcessingServiceTests.cs  PurchaseIngestionServiceTests.cs
(+8 files in other folders)
