<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zapper.LoyaltyPoints.Domain\Zapper.LoyaltyPoints.Domain.csproj" />
    <ProjectReference Include="..\..\src\Zapper.LoyaltyPoints.Application\Zapper.LoyaltyPoints.Application.csproj" />
    <ProjectReference Include="..\..\src\Zapper.LoyaltyPoints.Infrastructure\Zapper.LoyaltyPoints.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Zapper.LoyaltyPoints.Api\Zapper.LoyaltyPoints.Api.csproj" />
    <ProjectReference Include="..\..\src\Zapper.LoyaltyPoints.Api.Commands\Zapper.LoyaltyPoints.Api.Commands.csproj" />
    <ProjectReference Include="..\..\src\Zapper.LoyaltyPoints.Api.Queries\Zapper.LoyaltyPoints.Api.Queries.csproj" />
  </ItemGroup>

</Project>