# Multi-stage build for Query API (Read Operations)
FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 5002
EXPOSE 5003

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src

# Copy csproj files and restore
COPY ["src/Zapper.LoyaltyPoints.Domain/Zapper.LoyaltyPoints.Domain.csproj", "src/Zapper.LoyaltyPoints.Domain/"]
COPY ["src/Zapper.LoyaltyPoints.Application/Zapper.LoyaltyPoints.Application.csproj", "src/Zapper.LoyaltyPoints.Application/"]
COPY ["src/Zapper.LoyaltyPoints.Infrastructure/Zapper.LoyaltyPoints.Infrastructure.csproj", "src/Zapper.LoyaltyPoints.Infrastructure/"]
COPY ["src/Zapper.LoyaltyPoints.Api/Zapper.LoyaltyPoints.Api.csproj", "src/Zapper.LoyaltyPoints.Api/"]
COPY ["src/Zapper.LoyaltyPoints.Api.Queries/Zapper.LoyaltyPoints.Api.Queries.csproj", "src/Zapper.LoyaltyPoints.Api.Queries/"]
RUN dotnet restore "src/Zapper.LoyaltyPoints.Api.Queries/Zapper.LoyaltyPoints.Api.Queries.csproj"

# Copy source code and build
COPY src/Zapper.LoyaltyPoints.Domain/ src/Zapper.LoyaltyPoints.Domain/
COPY src/Zapper.LoyaltyPoints.Application/ src/Zapper.LoyaltyPoints.Application/
COPY src/Zapper.LoyaltyPoints.Infrastructure/ src/Zapper.LoyaltyPoints.Infrastructure/
COPY src/Zapper.LoyaltyPoints.Api/ src/Zapper.LoyaltyPoints.Api/
COPY src/Zapper.LoyaltyPoints.Api.Queries/ src/Zapper.LoyaltyPoints.Api.Queries/
WORKDIR /src/src/Zapper.LoyaltyPoints.Api.Queries
RUN dotnet publish -c Release -o /app/publish --self-contained false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Zapper.LoyaltyPoints.Api.Queries.dll"]
