<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zapper.LoyaltyPoints.Domain\Zapper.LoyaltyPoints.Domain.csproj" />
    <ProjectReference Include="..\Zapper.LoyaltyPoints.Application\Zapper.LoyaltyPoints.Application.csproj" />
    <ProjectReference Include="..\Zapper.LoyaltyPoints.Infrastructure\Zapper.LoyaltyPoints.Infrastructure.csproj" />
  </ItemGroup>

</Project>
